spring.application.name=PackagesService

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/packages
spring.datasource.username=postgres
spring.datasource.password=2845

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# port configuration
server.port=8080


# Eureka
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true


# CORS configuration
spring.web.cors.allowed-origins=http://localhost:4200  # Specify your Angular app's URL
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*