spring.application.name=api-gateway
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
server.port=9191
management.endpoints.web.exposure.include=*

# Routes for User Service
spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=http://localhost:8085/users/
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# Routes for Package_SERVICE
spring.cloud.gateway.routes[1].id=packages
spring.cloud.gateway.routes[1].uri=http://localhost:8080/packages/
spring.cloud.gateway.routes[1].predicates[0]=Path=/packages/**
