spring.application.name=BookingsService


# CORS configuration
spring.web.cors.allowed-origins=http://localhost:4200  # Specify your Angular app's URL
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*